<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<title>CV | YULIYA PUMPON</title>
</head>
<body>
<main>
    <section class="introduction">
        <h1 style="display:none;">Front end devoloper Yuliya Pumpon</h1>
        <div class="intro-info">
            <p class="line"><span>front end developer</span></p>
            <p class="name"> YULIYA PUMPON</p>
            
        </div>
        <div class="social-icons">
            <a class="social-icon social-icon-fb" href="https://www.facebook.com/" target="_blank"></a>
            <a class="social-icon social-icon-inst" href="https://www.instagram.com/" target="_blank"></a>
            <a class="social-icon social-icon-ggl" href="https://www.google.com/" target="_blank"></a>
            <a class="social-icon social-icon-lin" href="https://www.linkedin.com/" target="_blank"></a>
        </div>
    </section>
    <section class="about-me">
        <h2 class="about-me">ABOUT ME</h2>
        <p class="about-me-text">
            <b>Hi, I'm Yuliya!</b> <br><br> 
            My knowledge is the result of self-education. 
            However, I think that they are not sufficiently structured. 
            I expect that in these courses I will be able to get both a general 
            overview of technologies and specific useful elements.
            I like to participate in programming competitions, 
            as well as in scientific conferences.
            I have experience in the layout of sites, working with API, 
            writing parsers for collecting and analyzing information.
        </p>
        <p class="code-example">
            <a href="https://github.com/julia-korotkina" target="_blank">Code example</a>
        </p>    	
    </section>
    <section class="personal">
    	<div class="personal personal-info">
            <h3>personal information</h3>
            <div class="head">
                <p><b>full name</b></p>
                <p><b>d.o.b.</b></p>
                <p><b>address</b></p>
                <p><b>e-mail</b></p>
                <p><b>phone</b></p>
                <p><b>freelance</b></p>
            </div>
            <div class="info">
                <p>Yuliya Ivanovna Pumponova</p>
                <p>05.06.1997</p>
                <p>Minsk, Goretsky st., 44</p>
                <p>julia@gmail.com</p>
                <p>+375299333833</p>
                <p>Available</p>
            </div>
            
        </div>
        <div class="personal lang">
            <h3>languages</h3>
            <div class="info">
                <p><b>Russian</b></p>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="level-text">native</span>
                <p><b>English</b></p>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot-empty"></span>
                <span class="dot dot-empty"></span>
                <span class="dot dot-empty"></span>
                <span class="level-text">intermidiate</span>
                <p><b>Chinese</b></p>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot-empty"></span>
                <span class="dot dot-empty"></span>
                <span class="dot dot-empty"></span>
                <span class="dot dot-empty"></span>
                <span class="dot dot-empty"></span>
                <span class="dot dot-empty"></span>
                <span class="dot dot-empty"></span>
                <span class="dot dot-empty"></span>
                <span class="level-text">begginer</span>
            </div>
        </div>
    </section>
    <section class="skills">
        <h3>professional skills</h3>
        <div class="content">
            <div class="progress-circle over50 p80">
                <span>80%</span>
                <div class="left-half-clipper">
                <div class="first50-bar"></div>
                <div class="value-bar"></div>
                </div>
                <span class="sign">HTML</span>
            </div>
            
            <div class="progress-circle over50 p70">
                    <span>70%</span>
                    <div class="left-half-clipper">
                    <div class="first50-bar"></div>
                    <div class="value-bar"></div>
                    </div>
                    <span class="sign">CSS</span>
            </div>
            <div class="progress-circle over50 p60">
                    <span>60%</span>
                    <div class="left-half-clipper">
                    <div class="first50-bar"></div>
                    <div class="value-bar"></div>
                    </div>
                    <span class="sign">JS</span>
            </div>
            <div class="progress-circle over50 p80">
                    <span>80%</span>
                    <div class="left-half-clipper">
                    <div class="first50-bar"></div>
                    <div class="value-bar"></div>
                    </div>
                    <span class="sign">PHP</span>
            </div>
            <div class="progress-circle over50 p70">
                    <span>70%</span>
                    <div class="left-half-clipper">
                    <div class="first50-bar"></div>
                    <div class="value-bar"></div>
                    </div>
                    <span class="sign">MySQL</span>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>© Copyright 2019 by YULIYAPUMPON</p>
</footer>
</body>
</html>